<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recogito PDF Annotator | React</title>
    <style>
      body {
        background-color: #808080;
        margin: 0;
        padding: 0;
      }

      #app {
        overflow: auto;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .annotation-list {
        padding: 10px;
        margin: 0;
        list-style-type: none;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 300px;
        background-color: rgba(255, 255, 200, 0.75);
        z-index: 999;
        overflow: hidden;
      }

      .annotation-list li {
        white-space: nowrap;
        padding: 3px 0;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .r6o-popup {
        /** Let's make sure we can't miss it :-) **/
        background-color: red;
        border: 2px solid green;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="module" src="./index.tsx"></script>
  </body>
</html>